# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_333.srcs/sources_1/new/controller.v" \
"../../../../project_333.srcs/sources_1/new/quotient.v" \
"../../../../project_333.srcs/sources_1/new/register.v" \
"../../../../project_333.srcs/sources_1/new/shifter.v" \
"../../../../project_333.srcs/sources_1/new/subtractor.v" \
"../../../../project_333.srcs/sources_1/new/top.v" \
"../../../../project_333.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
